APP_NAME=UIB-donation
APP_ENV=local
APP_KEY=base64:rxugUeTy12POSLOuqU2jWe+q7OjlvJv0/tCY+h8GS5k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51NNELgFZGqRJ14oLqvZy3tJjg5i93bguYRWUP0hLKX9eiyN0DAw42YvUo0gX7DAjpneHOcR3tj2HzJlwE6B7mojM00lpKodw8Y
STRIPE_SECRET=sk_test_51NNELgFZGqRJ14oLX94UlmK7XNI1GnHWn4bnzdDqSZQcAISsr6BBbMtCgdijxF7A2fHs9Vcgt68OWIWciUmpPuYQ007WIxUjIb
STRIPE_WEBHOOK_SECRET=

DONATION_CURRENCY=USD
MIN_DONATION_AMOUNT=50

TRUST_NAME="Don by UIB"
TRUST_ADDRESS="Tunis"
TRUST_CITY="Tunis"
TRUST_ZIPCODE="148024"
TRUST_COUNTRY="Tunis"
TRUST_PHONE="+919999999999"
TRUST_EMAIL="test@gmail.com"